; Chrysalis is (c)opyright 1994,95 to Forge Software Australia

; General purpose settings, affect editor and game
[general]
debug=super
file=crysalis.lib
file=sewer.lib
cache=512

; Editor specific settings, mostly position of windows
[editor]
border=false
icons=100,150,true
;140,0,true
information=0,0,true
viewer=0,170,false
scroll_bar=0,0,false
attribute=0,0,false

; Game specific settings
[game]
retrace=true
cheat=ZaffodBeeblebrox
detail=on,on
